CREATE TABLE IF NOT EXISTS `food_tb` (
  `code` INT(11) NOT NULL,
  `name` VARCHAR(45) NULL,
  `support_per_eat` DOUBLE NULL,
  `calory` DOUBLE NULL,
  `carbo` DOUBLE NULL,
  `protein` DOUBLE NULL,
  `fat` DOUBLE NULL,
  `sugar` DOUBLE NULL,
  `natrium` DOUBLE NULL,
  `chole` DOUBLE NULL,
  `fatty_acid` DOUBLE NULL,
  `trans_fat` DOUBLE NULL,
  `maker` VARCHAR(100) NULL,
  `material` VARCHAR(1000) NULL,
  `img` VARCHAR(100) NULL,
  `member_username` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`code`),
  INDEX `fk_food_tb_member_idx` (`member_username` ASC) VISIBLE,
  CONSTRAINT `fk_food_tb_member`
    FOREIGN KEY (`member_username`)
    REFERENCES `mydb`.`member` (`username`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);


CREATE TABLE IF NOT EXISTS `member` (
  `username` VARCHAR(10) NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  `pass` VARCHAR(20) NOT NULL,
  `phonenum` VARCHAR(20) NOT NULL,
  `alr` VARCHAR(15) NOT NULL,
  PRIMARY KEY (`username`));
